# Set Docker Compose ports
MB__DEV__API_PORT=8000
MB__DEV__DATASTORE_CONSOLE_PORT=9003
MB__DEV__DATASTORE_PORT=9002
MB__DEV__WAREHOUSE_PORT=7654
MB__DEV__POSTGRES_BACKEND_PORT=5432
MB__DEV__REDIS_PORT=6379
MB__DEV__FLOWER_PORT=5555

# Configure client
MB__CLIENT__API_ROOT=http://localhost:8000
MB__CLIENT__TIMEOUT=10
MB__CLIENT__RETRY_DELAY=2
MB__CLIENT__USER=scott.mcgregor

# Configure server (when run outside of Docker)
MB__SERVER__BACKEND_TYPE=postgres
MB__SERVER__BATCH_SIZE=250_000
MB__SERVER__LOG_LEVEL=INFO
MB__SERVER__AUTHORISATION=False
MB__SERVER__PUBLIC_KEY=
MB__SERVER__TASK_RUNNER=celery
MB__SERVER__REDIS_URI=redis://localhost:6379/0
MB__SERVER__UPLOADS_EXPIRY_MINUTES=10_080

MB__SERVER__DATASTORE__HOST=localhost
MB__SERVER__DATASTORE__PORT=9002
MB__SERVER__DATASTORE__ACCESS_KEY_ID=access_key_id
MB__SERVER__DATASTORE__SECRET_ACCESS_KEY=secret_access_key
MB__SERVER__DATASTORE__DEFAULT_REGION=eu-west-2
MB__SERVER__DATASTORE__CACHE_BUCKET_NAME=cache

MB__SERVER__POSTGRES__HOST=localhost
MB__SERVER__POSTGRES__PORT=5432
MB__SERVER__POSTGRES__USER=matchbox_user
MB__SERVER__POSTGRES__PASSWORD=matchbox_password
MB__SERVER__POSTGRES__DATABASE=matchbox
MB__SERVER__POSTGRES__DB_SCHEMA=mb
MB__SERVER__POSTGRES__ALEMBIC_CONFIG=src/matchbox/server/postgresql/alembic.ini
