MB__DEV__API_PORT=
MB__DEV__DATASTORE_CONSOLE_PORT=
MB__DEV__WAREHOUSE_PORT=

MB__SERVER__BATCH_SIZE=
MB__SERVER__BACKEND_TYPE=
MB__SERVER__API_KEY=
MB__SERVER__LOG_LEVEL=

MB__SERVER__DATASTORE__HOST=
MB__SERVER__DATASTORE__PORT=
MB__SERVER__DATASTORE__ACCESS_KEY_ID=
MB__SERVER__DATASTORE__SECRET_ACCESS_KEY=
MB__SERVER__DATASTORE__DEFAULT_REGION=
MB__SERVER__DATASTORE__CACHE_BUCKET_NAME=

MB__SERVER__POSTGRES__HOST=
MB__SERVER__POSTGRES__PORT=
MB__SERVER__POSTGRES__USER=
MB__SERVER__POSTGRES__PASSWORD=
MB__SERVER__POSTGRES__DATABASE=
MB__SERVER__POSTGRES__DB_SCHEMA=
MB__SERVER__POSTGRES__ALEMBIC_CONFIG=

MB__CLIENT__API_ROOT=
MB__CLIENT__TIMEOUT=
MB__CLIENT__API_KEY=
MB__CLIENT__RETRY_DELAY=
MB__CLIENT__DEFAULT_WAREHOUSE=
